{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-tel-input-autocomplete",
  "assets": ["README.md", "API.md", "LICENSE", "CHANGELOG.md"],
  "allowedNonPeerDependencies": ["google-libphonenumber", "intl-tel-input"],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
